#Name: Jim Hetrick
#Date: Data collected March 2, 2011
#Location: Data collected in Physics Advanced Lab UM-D, Room 2228 Computer Wing
#Record: Page 107 of "Hetrick UM-D Notebook 2"
#Description: This data shows the B field profile along the central long axis of the TeachSPIN Faraday rotation solenoid with 1.00 A of current through it. The B field is measured with a Hall sensor and corresponding amplifier circuit. Here the field is given in units of volts, being the output of the circuit. A calibration constant must be applied to convert the voltage to a field in Teslas.  The position of the sensor is measured from the center, marked as 3.3 cm in the first row of data, out to a distance 8.3 cm from the center, marked as 11.6 cm in the last row of the data. When the glass rod is centered in the solenoid, the end of the rod is 5 cm from the center. (The rod is 10 cm long.) Only one-half of the solenoid is profiled. 
#Column 1: Position of sensor in cm. (3.3 cm is when the sensor is at the center of the solenoid.)
#Column 2: Voltage output of Hall sensor circuit.
#Column 3: Estimate of the uncertainty in the position of the sensor.
#Column 4: Estimate of the uncertainty in the voltage. This is a display error based on the number of digits reported.
#z(cm),V(V),dz(cm),dV(V)
3.3,2.027,0.1,0.001
3.4,2.027,0.1,0.001
3.6,2.027,0.1,0.001
3.8,2.027,0.1,0.001
4.0,2.027,0.1,0.001
4.2,2.025,0.1,0.001
4.4,2.023,0.1,0.001
4.6,2.020,0.1,0.001
4.8,2.017,0.1,0.001
5.0,2.015,0.1,0.001
5.2,2.010,0.1,0.001
5.4,2.006,0.1,0.001
5.6,2.000,0.1,0.001
5.8,1.994,0.1,0.001
6.0,1.988,0.1,0.001
6.2,1.978,0.1,0.001
6.4,1.969,0.1,0.001
6.6,1.956,0.1,0.001
6.8,1.937,0.1,0.001
7.0,1.921,0.1,0.001
7.2,1.899,0.1,0.001
7.4,1.873,0.1,0.001
7.6,1.841,0.1,0.001
7.8,1.807,0.1,0.001
8.0,1.768,0.1,0.001
8.2,1.702,0.1,0.001
8.4,1.646,0.1,0.001
8.6,1.559,0.1,0.001
8.8,1.447,0.1,0.001
9.0,1.328,0.1,0.001
9.2,1.162,0.1,0.001
9.4,1.016,0.1,0.001
9.6,0.851,0.1,0.001
9.8,0.691,0.1,0.001
10.0,0.569,0.1,0.001
10.2,0.477,0.1,0.001
10.4,0.389,0.1,0.001
10.6,0.326,0.1,0.001
10.8,0.278,0.1,0.001
11.0,0.231,0.1,0.001
11.2,0.200,0.1,0.001
11.4,0.175,0.1,0.001
11.6,0.152,0.1,0.001